<!DOCTYPE html>
<html>
<head>
	<title>Vocter</title>
	  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link href="styles/style.css" media="all" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	 <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
         crossorigin="anonymous"></script>
</head>
<body>
	<div class="page-title">
		<div><img src="images/assets/shield.png" alt="shield">
			<span style="">Цены и варианты защиты</span>
		</div>
	</div>
<div class="wrapper">
<div class="cars-clases-container">
	<div class="car-class current-class">
		<h4>класс mini*</h4>
		<div><img src="images/cars/ситроен/чистый.jpg" alt="citroen"></div>
		<a href="#">рассчитать стоимость</a>

	</div>
	<div class="car-class">
		<h4>средний класс*</h4>
		<div><img src="images/cars/mazda/clean.jpg" alt="mazda"></div>
		<a href="#">рассчитать стоимость</a>
	
	</div>
		<div class="car-class">
		<h4>премиум класс*</h4>
		<div><img src="images/cars/мерседес/чистый.jpg" alt="mercedes"></div>
		<a href="#">рассчитать стоимость</a>

	</div>
</div>
	<div class="plans-container">
		<div class="image-wrapper">
			
		</div>

	<div class="plans">
		<ul>
		<li><a href="#" >минимальный</a></li>
		<li><a href="#" >Стандарт</a></li>
		<li><a href="#" >Стандарт+</a></li>
		<li><a href="#" class="current-plan">Стандарт++</a></li>
		<li><a href="#" >Стандарт+++</a></li>
		<li><a href="#" >Целиком</a></li>
		<li><a href="#" class="partial-drp">Частями</a>
			<ul class="partial">
				<li><a href="#">Оптика</a></li>
				<li><a href="#">Пороги внутренние</a></li>
				<li><a href="#">Пороги наружные</a></li>
				<li><a href="#">Двери (4шт)</a></li>
				<li><a href="#">Задние крылья</a></li>
				<li><a href="#">Капот</a></li>
				<li><a href="#">Передний бампер</a></li>
				<li><a href="#">Задний бампер</a></li>
			</ul>
		</li>
	</ul>
</div>
<div class="modules-container">
	<div class="modules">
		<div><span></span><p>пороги внутренние</p></div>
		<div><span></span><p>тоцы дверей</p></div>
		<div><span></span><p>полка заднего бампера</p></div>
		<div><span></span><p>зеркала</p></div>
		<div><span></span><p>фары</p></div>
		<div><span></span><p>ручки</p></div>
	</div>
	<div class="modules">
		<div><span></span><p>часть капота</p></div>
		<div><span></span><p>часть крыльев</p></div>
		<div><span></span><p>передний бампер</p></div>
		<div><span></span><p>зеркала</p></div>
		<div><span></span><p>фары</p></div>
		<div><span></span><p>ручки</p></div>
		<div><span></span><p>противотуманки</p></div>
	</div>
	<div class="modules">
		<div><span></span><p>капот полностью</p></div>
		<div><span></span><p>часть крыльев</p></div>
		<div><span></span><p>задний бампер</p></div>
		<div><span></span><p>зеркала</p></div>
		<div><span></span><p>фары</p></div>
		<div><span></span><p>ручки</p></div>
		<div><span></span><p>противотуманки</p></div>
	</div>
	<div class="modules">
		<div><span></span><p>капот полностью</p></div>
		<div><span></span><p>крылья полностью</p></div>
		<div><span></span><p>передний бампер</p></div>
		<div><span></span><p>зеркала</p></div>
		<div><span></span><p>фары</p></div>
		<div><span></span><p>ручки</p></div>
		<div><span></span><p>противотуманки</p></div>
	</div>
	<div class="modules">
		<div><span></span><p>капот полностью</p></div>
		<div><span></span><p>крылья полностью</p></div>
		<div><span></span><p>задний бампер</p></div>
		<div><span></span><p>зеркала</p></div>
		<div><span></span><p>фары</p></div>
		<div><span></span><p>ручки</p></div>
		<div><span></span><p>противотуманки</p></div>
		<div><span></span><p>передний бампер</p></div>
	</div>
</div>
<div class="p-widget-container">

	<div class="price-block">
		<strong>Цена:</strong>
		<span>Материалы + работа</span>
		<strong>7000 руб.</strong>
	</div>
		<a href="#">позвоните мне</a>
</div>
	</div>
</div>

 <script src="scripts/main.js"></script>
</body>
</html>